*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}


$font-color: rgb(55, 55, 55);
$font-color-portafolio: rgb(220, 220, 220) ;

body{
    background-color: rgb(220,220,220);
    width: 70vw;
    margin: 0 15vw;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;

    &.no-scroll{
        overflow: hidden;
    }
    @media(max-width: 650px){
        &{
            width: 85vw;
            margin: 7.5vw;
        }      
    }
}
header{
    text-align: center;
    width: 100%;
    margin: 20px 0;

    .h-group{
        color: $font-color;

        h1{
            font-size: 1.7em;
        }
        h2{
            font-size: 1em;
        }
        
        @media(max-width: 650px){
            span{
                display: none;
            }      
        }
    }
}

.container{
    width: 80%;

    @media(max-width: 650px){
        &{
            width: 100%;
        }      
    }
    .portafolio{
        width: 100%;
        padding: 10px 25px 30px;
        border-radius: 10px;
        background-color: rgb(45,45,45);
        display: flex;
        flex-direction: column;
        align-items: center;

        .head-portafolio{
            display: flex;
            justify-content: space-around;
            width: 60%;
            margin: 10px 0;
            color: $font-color-portafolio;
            div{
                padding: 3px 0;

                &:hover{
                    cursor: pointer;
                    animation:headShake;
                    animation-duration: 1s;
                } 
                &#active{
                    border-bottom: 2px solid #fff;
                    outline-offset: 2px;
                }
                
                h3{
                    font-size: 16.5px;
                    padding: 0 5px;
                    margin: 0 5px;
                }
            }
            @media(max-width: 650px){
                &{
                    overflow: scroll;
                    width: 100%;
                    justify-content: space-between;
                }      
            } 
               
        }

        .body-portafolio{
            width: 100%;

            .grid-port{
                padding: 10px;
                display: grid;
                gap: 15px;
                grid-template-columns:1fr 1fr 1fr;
                
                @media(max-width: 650px){
                    &{
                        grid-template-columns: 1fr 1fr;
                    }      
                }     
                .container-img{
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    width: 100%;
                    height: 175px;
                    border-radius: 15px;
                    animation-duration: .75s;

                    &.remove{
                        display: none;
                    }
                    &.visible{
                        display: flex;
                    }

                    .img{
                        height: 100%;
                        width: 100%;
                        margin: 0;
                        padding: 0;
                        border-radius: 15px;
                        cursor: pointer;
                        object-fit: cover;
                        
                        &:hover{
                            filter: grayscale(50%);
                        }
                    }
                }
            }
        }
    }
}

div.container-show{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    transition: transform .4s ease-in;
    
    &.move{
        transform: translate(0);
        transition: transform .4s ease-in;
    }
    .cont-img-show{
        width: 60%;
        height: 60%;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
            transform: scale(0);
        }
        .show{
            display: flex;
            transform: scale(1);
            transition: transform .3s .6s linear;
        }
    }
    .cont-text{
        font-size: 28px;
        margin: 25px;
        color: $font-color-portafolio;
        text-align: center;
    }
    .bx.bx-x{
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 60px;
        color: #fff;
        cursor: pointer;
        z-index: 1;
    }
}